#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Jan 26 18:00:08 2022
# Process ID: 28620
# Current directory: D:/repos/RFSoC_GTY/vivado_project/RFSoC_GTY.runs/top_level_block_gpio_buffer_0_0_synth_1
# Command line: vivado.exe -log top_level_block_gpio_buffer_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level_block_gpio_buffer_0_0.tcl
# Log file: D:/repos/RFSoC_GTY/vivado_project/RFSoC_GTY.runs/top_level_block_gpio_buffer_0_0_synth_1/top_level_block_gpio_buffer_0_0.vds
# Journal file: D:/repos/RFSoC_GTY/vivado_project/RFSoC_GTY.runs/top_level_block_gpio_buffer_0_0_synth_1\vivado.jou
# Running On: JAMES-FLOOR4, OS: Windows, CPU Frequency: 2267 MHz, CPU Physical cores: 4, Host memory: 51530 MB
#-----------------------------------------------------------
source top_level_block_gpio_buffer_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1244.094 ; gain = 23.898
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
Command: synth_design -top top_level_block_gpio_buffer_0_0 -part xczu29dr-ffvf1760-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu29dr'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu29dr'
INFO: [Common 17-86] Your Synthesis license expires in 27 day(s)
INFO: [Device 21-403] Loading part xczu29dr-ffvf1760-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 34148
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1684.328 ; gain = 265.359
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_level_block_gpio_buffer_0_0' [d:/repos/RFSoC_GTY/vivado_project/RFSoC_GTY.gen/sources_1/bd/top_level_block/ip/top_level_block_gpio_buffer_0_0/synth/top_level_block_gpio_buffer_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'gpio_buffer' [D:/repos/RFSoC_GTY/verilog_source/rtl/gpio_buffer.v:4]
INFO: [Synth 8-6155] done synthesizing module 'gpio_buffer' (1#1) [D:/repos/RFSoC_GTY/verilog_source/rtl/gpio_buffer.v:4]
INFO: [Synth 8-6155] done synthesizing module 'top_level_block_gpio_buffer_0_0' (2#1) [d:/repos/RFSoC_GTY/vivado_project/RFSoC_GTY.gen/sources_1/bd/top_level_block/ip/top_level_block_gpio_buffer_0_0/synth/top_level_block_gpio_buffer_0_0.v:58]
WARNING: [Synth 8-7129] Port s_axis_tvalid in module gpio_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[31] in module gpio_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[30] in module gpio_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[29] in module gpio_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[28] in module gpio_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[27] in module gpio_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[26] in module gpio_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[25] in module gpio_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[24] in module gpio_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[23] in module gpio_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[22] in module gpio_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[21] in module gpio_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[20] in module gpio_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[19] in module gpio_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[18] in module gpio_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[17] in module gpio_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[16] in module gpio_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_tready in module gpio_buffer is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1733.137 ; gain = 314.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1751.039 ; gain = 332.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1751.039 ; gain = 332.070
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1751.039 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1788.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1803.652 ; gain = 15.184
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 1803.652 ; gain = 384.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu29dr-ffvf1760-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 1803.652 ; gain = 384.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 1803.652 ; gain = 384.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 1803.652 ; gain = 384.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 4272 (col length:192)
BRAMs: 2160 (col length: RAMB18 192 RAMB36 96)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3330] design top_level_block_gpio_buffer_0_0 has an empty top module
INFO: [Synth 8-3917] design top_level_block_gpio_buffer_0_0 has port gpio_out[31] driven by constant 0
INFO: [Synth 8-3917] design top_level_block_gpio_buffer_0_0 has port gpio_out[30] driven by constant 0
INFO: [Synth 8-3917] design top_level_block_gpio_buffer_0_0 has port gpio_out[29] driven by constant 0
INFO: [Synth 8-3917] design top_level_block_gpio_buffer_0_0 has port gpio_out[28] driven by constant 0
INFO: [Synth 8-3917] design top_level_block_gpio_buffer_0_0 has port gpio_out[27] driven by constant 0
INFO: [Synth 8-3917] design top_level_block_gpio_buffer_0_0 has port gpio_out[26] driven by constant 0
INFO: [Synth 8-3917] design top_level_block_gpio_buffer_0_0 has port gpio_out[25] driven by constant 0
INFO: [Synth 8-3917] design top_level_block_gpio_buffer_0_0 has port gpio_out[24] driven by constant 0
INFO: [Synth 8-3917] design top_level_block_gpio_buffer_0_0 has port gpio_out[23] driven by constant 0
INFO: [Synth 8-3917] design top_level_block_gpio_buffer_0_0 has port gpio_out[22] driven by constant 0
INFO: [Synth 8-3917] design top_level_block_gpio_buffer_0_0 has port gpio_out[21] driven by constant 0
INFO: [Synth 8-3917] design top_level_block_gpio_buffer_0_0 has port gpio_out[20] driven by constant 0
INFO: [Synth 8-3917] design top_level_block_gpio_buffer_0_0 has port gpio_out[19] driven by constant 0
INFO: [Synth 8-3917] design top_level_block_gpio_buffer_0_0 has port gpio_out[18] driven by constant 0
INFO: [Synth 8-3917] design top_level_block_gpio_buffer_0_0 has port gpio_out[17] driven by constant 0
INFO: [Synth 8-3917] design top_level_block_gpio_buffer_0_0 has port gpio_out[16] driven by constant 0
INFO: [Synth 8-3917] design top_level_block_gpio_buffer_0_0 has port s_axis_tready driven by constant 1
INFO: [Synth 8-3917] design top_level_block_gpio_buffer_0_0 has port m_axis_tvalid driven by constant 1
WARNING: [Synth 8-7129] Port s_axis_tvalid in module top_level_block_gpio_buffer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[31] in module top_level_block_gpio_buffer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[30] in module top_level_block_gpio_buffer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[29] in module top_level_block_gpio_buffer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[28] in module top_level_block_gpio_buffer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[27] in module top_level_block_gpio_buffer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[26] in module top_level_block_gpio_buffer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[25] in module top_level_block_gpio_buffer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[24] in module top_level_block_gpio_buffer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[23] in module top_level_block_gpio_buffer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[22] in module top_level_block_gpio_buffer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[21] in module top_level_block_gpio_buffer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[20] in module top_level_block_gpio_buffer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[19] in module top_level_block_gpio_buffer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[18] in module top_level_block_gpio_buffer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[17] in module top_level_block_gpio_buffer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tdata[16] in module top_level_block_gpio_buffer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_tready in module top_level_block_gpio_buffer_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 1803.652 ; gain = 384.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:01:03 . Memory (MB): peak = 2237.047 ; gain = 818.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:01:03 . Memory (MB): peak = 2237.047 ; gain = 818.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:01:03 . Memory (MB): peak = 2256.109 ; gain = 837.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:01:11 . Memory (MB): peak = 2261.891 ; gain = 842.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:01:11 . Memory (MB): peak = 2261.891 ; gain = 842.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:01:11 . Memory (MB): peak = 2261.891 ; gain = 842.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:01:11 . Memory (MB): peak = 2261.891 ; gain = 842.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:01:11 . Memory (MB): peak = 2261.891 ; gain = 842.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:01:11 . Memory (MB): peak = 2261.891 ; gain = 842.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:01:11 . Memory (MB): peak = 2261.891 ; gain = 842.922
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:41 ; elapsed = 00:01:06 . Memory (MB): peak = 2261.891 ; gain = 790.309
Synthesis Optimization Complete : Time (s): cpu = 00:00:57 ; elapsed = 00:01:11 . Memory (MB): peak = 2261.891 ; gain = 842.922
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2261.891 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2321.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: d29fe0a2
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:35 . Memory (MB): peak = 2326.594 ; gain = 1082.500
INFO: [Common 17-1381] The checkpoint 'D:/repos/RFSoC_GTY/vivado_project/RFSoC_GTY.runs/top_level_block_gpio_buffer_0_0_synth_1/top_level_block_gpio_buffer_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP top_level_block_gpio_buffer_0_0, cache-ID = 75f8611572f7bf1e
INFO: [Common 17-1381] The checkpoint 'D:/repos/RFSoC_GTY/vivado_project/RFSoC_GTY.runs/top_level_block_gpio_buffer_0_0_synth_1/top_level_block_gpio_buffer_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_block_gpio_buffer_0_0_utilization_synth.rpt -pb top_level_block_gpio_buffer_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan 26 18:02:12 2022...
