<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="rfsoc_gty_app" location="D:/repos/RFSoC_GTY/vitis_workspace/rfsoc_gty_app" platform="D:/repos/RFSoC_GTY/vitis_workspace/rfsoc_gty_platform/export/rfsoc_gty_platform/rfsoc_gty_platform.xpfm" platformUID="xilinx:zcu1275::0.0(custom)" systemProject="rfsoc_gty_app_system" sysConfig="rfsoc_gty_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="f13c11d23b05a8772a3d023276f12eba">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.2124670829">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.1094077071" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
